schema.graphql

# enum ActionType {
#   CLAIMED_TOKENS

#   TETHYS_SWAP
#   TETHYS_PERP
#   TETHYS_TLP

#   HUMMUS_SWAP
#   HUMMUS_LP

#   NETSWAP_SWAP
#   NETSWAP_LP

#   LEAGUE_TRADE_SHARES
#   LEAGUE_BUY_SUB

#   MIDAS_LOTTERY
# }

type User @entity {
  "user address"
  id: ID!

  dateJoined: BigInt!
  blockJoined: BigInt!
  joinId: BigInt!

  score: BigInt!
  actionCount: BigInt!

  claimedTokens: Boolean

  netswapSwap: BigInt!
  netswapLp: BigInt!

  tethysPerp: BigInt!
  tethysTLP: BigInt!
  tethysSwap: BigInt!
}

type Pair @entity {
  "pair address"
  id: ID!

  factory: Bytes!
}
